$background-color: #ECECEC;
$color-title: #D32F2F;
$color-subtitle: #689F31;
$color-text: #333333;

html {
    scroll-behavior: smooth;
    
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: $background-color;
        font-family: 'Lato', sans-serif;
    
        a {
            color: $background-color;
            text-decoration: none;
        }
    
        h1 {color: $color-title;}
    
        h2,label {color: $color-subtitle;}
    
        p {color: $color-text;}
    
        img {
            object-fit: cover;
            object-position: center;
        }
    
        header {
            background: $color-subtitle;
            color: #fff;
            padding: 10px 20px;
        
            .menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
        
                .logo h1 {
                    color: $background-color;
                    font-size: 2rem;
                }
        
                .menu-lista {
                    ul {
                        list-style: none;
                        display: flex;
                        gap: 20px;
        
                        li {
                            a {
                                text-decoration: none;
                                color: #fff;
                                font-weight: bold;
        
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
        
                .mobile-menu-icon {
                    display: none;
        
                    button {
                        background: none;
                        border: none;
                        cursor: pointer;
        
                        .bar {
                            background: #fff;
                            height: 3px;
                            width: 25px;
                            margin: 5px 0;
                        }
                    }
                }
            }
        
            .mobile-menu {
                display: none;
        
                ul {
                    list-style: none;
                    padding: 0;
        
                    li {
                        padding: 10px 0;
                        border-top: 1px solid #fff;
        
                        a {
                            text-decoration: none;
                            color: #fff;
                            font-weight: bold;
                        }
                    }
                }
            }
    
            .open {display: block;}
        
            @media(max-width: 768px) {
                .menu .menu-lista {display: none;}
        
                .menu .mobile-menu-icon {display: block;}
        
                .menu .mobile-menu {display: block;}
            }
        }
    
        main {
            display: flex;
            flex-direction: column;
            padding: 30px;
            gap: 20px;
    
            .grid {
                display: grid;
                grid-template-columns: 5fr 2fr;
        
                .main-img {
                    width: 95%;
                    height: 60%;
                }
    
                .introduction {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
        
                    h1 {font-size: 2.5rem;}
                    
                    p {
                        font-size: 1.4rem;
                        padding: 25px;
                    }
                }
        
                a {
                    padding: 10px 20px;
                    background-color: $color-subtitle;
                    float: right;
                    margin-right: 65px;
                    border-radius: 3px;
                    box-shadow: 0px 8px 15px rgba(0, 0, 0, .45);
                    transition: .3s;
    
                    &:hover {background-color: $color-title;}
                }
            }
    
            .aside {
                border: 1px solid $color-text;
                border-radius: 2px;
                padding: 10px;
                display: flex;
                flex-direction: column;
    
                .div-aside-border,
                .div-aside {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
    
                .div-aside-border {border-bottom: 1px solid $color-text;}
            }
    
            .cards {
                margin-top: -140px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 40px;
    
                .card {
                    display: grid;
                    grid-template-columns: 3fr 2fr;
                    align-items: center;
                    gap: 10px;
                    transition: .2s;
    
                    .card-texto {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 10px;
    
                        h2 {font-size: 1.4rem;}
        
                        p {font-size: 1.1rem;}
                    }
                }
            }
    
            .cards:hover > :not(:hover) {
                opacity: .5;
                transform: scale(0.98);
            }
    
            @media(max-width: 1590px) {
                .cards {margin-top: 0px;}
            }
    
            @media(max-width: 1340px) {
                .cards {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
    
            @media(max-width: 1024px) {
                .grid {
                    display: flex;
                    flex-direction: column;
    
                    .main-img {width: 100%;}
            
                    .aside {margin: 40px 0;}
                }
    
                .cards {
                    display: flex;
                    flex-direction: column;
                }
            }
            
            @media(max-width: 580px) {
                .grid .section1 {
                    p {
                        margin-top: -45px;
                        padding: 15px 0;
                    }
    
                    .saiba-mais {
                        float: right;
    
                        a {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 80%;
                        }
                    }
    
                    .introduction {
                        flex-direction: column;
                        align-items: start;
                    }
                }
                
                .section3 .cards .card {
                    display: flex;
                    flex-direction: column-reverse;
    
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        
            @media(max-width: 375px) {
                .introduction p {width: 100%;}
        
                .section1 a {margin-right: 10px;}
            }
        }
    }
}
